# essa URL foi gerada no gitbash , comando heroku config | grep CLEARDB_DATABASE_URL, após ja ter conectado ao Heroku
# conectar Heroku (heroku git:remote -a curso-spring-ionic) --> Ja logado
# user:senha@HOST/Host
spring.datasource.url=mysql://bcd5f92b0f125d:70e60d09@us-cdbr-east-06.cleardb.net/heroku_b5694f6eb8db74f?reconnect=true
# Esta como NONE para nao gerar nada ! Ja vai usar com o que esta em PRODUCAO!
spring.jpa.hibernate.ddl-auto=none
# Em Producao, nao aparece os comandos SQL para otimizar
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false