#parece que o padrao quando subo, a porta troca de 8081 para 8080.... mas aqi mostra 3306
#o 3306 deve ser porta do MYSQL e nao da aplicacao.
#http://localhost/phpmyadmin
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://b107017d8b964b:cc1f0b1a@us-cdbr-east-04.cleardb.com/heroku_c5b6f3779661a9c?reconnect=true
spring.datasource.username=root
spring.datasource.password=

#essa linha indica que sempre quando executar o programa cria a base de dados e preenche do zero, mata oq tem antes
#se encerrar a aplicacao, o BD continua la. No create-drop, quando encerra o app, mata o BD
#tem outras opcoes: none, validate, update, create, create-drop...
spring.jpa.hibernate.ddl-auto=create
#mostra o SQL
spring.jpa.show-sql=true
#Formata o SQL
spring.jpa.properties.hibernate.format_sql=true