# essa URL foi gerada no gitbash , comando heroku config | grep CLEARDB_DATABASE_URL, após ja ter conectado ao Heroku
# conectar Heroku (heroku git:remote -a curso-spring-ionic) --> Ja logado
# user:senha@HOST/Host
spring.datasource.url=mysql://b237b1fd413991:6ba34a73@us-cdbr-east-04.cleardb.com/heroku_ceca62314ff4c01?reconnect=true
# Esta como NONE para nao gerar nada ! Ja vai usar com o que esta em PRODUCAO!
spring.jpa.hibernate.ddl-auto=none
# Em Producao, nao aparece os comandos SQL para otimizar
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false