#Mostrar qual profile que estara ativo
spring.profiles.active=dev
#quem envia e quem recebe o email
default.sender=bruno_shiroma@hotmail.com
default.recipient=bruno_shiroma@hotmail.com

#defindo uma palavra pra ser o segredo da JWT, que sera embaralhada junto ao Token, para q outra pessoa nao consiga reproduzir o TOKEN
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#60 mil milissegundos = 1 MIN. Ideal eh tipo 24h, 1 semana etc.
jwt.expiration=60000